export GOOGLE_APPLICATION_CREDENTIALS=./key.json
export GOOGLE_PROJECT_ID=crossplane-playground
export PROJECT_ID=dot-20250411164852
export PROJECT_ID=dot-20250411175102
export PROJECT_ID=dot-20250411182602
export PROJECT_ID=crossplane-playground
export PROJECT_ID=crossplane-project
export PROJECT_ID=crossplane-playground
export PROJECT_ID=crossplane-playground
export PROJECT_ID=crossplane-playground
export PROJECT_ID=crossplane-playground
export PROJECT_ID=crossplane-playground
export PROJECT_ID=crossplane-playground
export PROJECT_ID=crossplane-playground
export PROJECT_ID=crossplane-playground
export PROJECT_ID=fcrossplane-playground
export PROJECT_ID=fcrossplane-playground
export PROJECT_ID=crossplane-playground
